netcdf SETAS_VMPAoxygen {
dimensions:
	t = UNLIMITED ; // (4 currently)
	b = 11 ;
	z = 7 ;
variables:
	double t(t) ;
		t:units = "seconds since 1983-01-01 00:00:00 +10" ;
		t:dt = 864000. ;
	double Oxygen(t, b, z) ;
		Oxygen:_FillValue = -999.;
		Oxygen:missing_value = -999.;
		Oxygen:valid_min = 1.;
		Oxygen:valid_max = 300.;
		Oxygen:units = "mg O2 m-3" ;
		
	double Light(t, b, z) ;
		Light:_FillValue = -999.;
		Light:missing_value = -999.;
		Light:valid_min = 1.;
		Light:valid_max = 300.;
		Light:units = " " ;

// global attributes:
		:title = "trivial" ;
		:geometry = "VMPA_setas.bgm" ;
		:parameters = "" ;
data:

 t = 0, 864000, 1728000, 2592000;
 
 Oxygen =
    _, _, _, _, _, _, _,
    10, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    100, _, _, _, _, _, _,
   _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    200, _, _, _, _, _, _,
   _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    300, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _;
    
    
    Light =
      _, _, _, _, _, _, _,
    10, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    100, _, _, _, _, _, _,
   _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    200, _, _, _, _, _, _,
   _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    300, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _,
    _, _, _, _, _, _, _;
  }
 
